# Lab2.2

./: Lab2.2.sln
Lab2.2/: AnswerComment.cs  Article.cs  Blog.cs  BlogJSON.json  BlogJSONRead.json  BlogJSONSchema.json  BlogLinqToXMLRead.xml  BlogXMLSchema.xsd  Comment.cs  Functions.cs  Lab2.2.csproj  Program.cs  Role.cs  Tag.cs  UserAuthorization.cs  UserException.cs  UserInfo.cs  UserPatterns.cs  UserRegistration.cs
Lab2.2/Blog/: AnswerComment.cs  Article.cs  Blog.cs  Comment.cs  Role.cs  Tag.cs
Lab2.2/Interface/: IBlogLoader.cs
Lab2.2/Serialize/: JSONSerialize.cs  LinqToXMLSerialize.cs  SAXXMLSerialize.cs
Lab2.2/User/: UserAuthorization.cs  UserException.cs  UserInfo.cs  UserPatterns.cs  UserRegistration.cs
Lab2.2Test/: BlogTests.cs  Lab2.2Test.csproj
